{
  "name": "cardano-racers",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago run --main Test.CardanoRacers.Main",
    "start-blockfrost-runtime": "nix run -L .#ctl-scaffold-blockfrost-runtime",
    "start-runtime": "nix run -L .#ctl-scaffold-runtime",
    "test-unit": "spago run --main Test.CardanoRacers.Unit",
    "e2e-serve": "make esbuild-serve",
    "e2e-test": "source ./test/e2e.env && spago test --main CardanoRacers.Test.E2E -a 'run'",
    "e2e-test-debug": "source ./test/e2e.env && spago test --main CardanoRacers.Test.E2E -a 'run --no-headless'",
    "e2e-browser": "source ./test/e2e.env && spago run --main CardanoRacers.Test.E2E -a 'browser'",
    "e2e-pack-settings": "source ./test/e2e.env && spago run --main CardanoRacers.Test.E2E -a 'e2e-test pack'",
    "e2e-unpack-settings": "source ./test/e2e.env && spago run --main CardanoRacers.Test.E2E -a 'e2e-test unpack'",
    "dev": "make run-dev",
    "build": "make run-build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mlabs-haskell/ctl-npm-meta": "2.0.0",
    "big-integer": "1.6.51",
    "blakejs": "1.2.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "5.5.0",
    "@eslint/js": "^9.7.0",
    "buffer": "6.0.3",
    "doctoc": "^2.2.1",
    "esbuild": "0.18.11",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "esbuild-plugin-wasm": "^1.1.0",
    "globals": "^15.8.0",
    "jssha": "3.2.0",
    "node-polyfill-webpack-plugin": "2.0.1",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "prettier": {
    "arrowParens": "avoid"
  }
}
